<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=JetBrains Mono:ital,wght@0,300;0,400;0,700;1,300;1,500&display=swap"
    />
  </head>
  <body>
    <div class="main">
      <div class="fixedside">
        <div class="left-block2">
          <b class="b">Akbulat Fazliev </b>
          <div class="geodata-spatial-data">
            GIS Developer, GIS & geodata/spatial data analyst. Team leading project team of 
            geoanalytics, 3D engineer and GIS analysts in the field of business consulting.
          </div>
          <i class="geodata-ingeneer">@R06LoXXX_k1d</i>
<div class="projectsbutton" onclick="scrollToSection('projects')">
            <button class="projectsbutton-child"><div class="div6">Projects</div></button>

          </div>
          <button class="experiencebutton" onclick="scrollToSection('experience')">
            <div class="experiencebutton-child"><div class="div6">Experience</div></div>

          </button>
          <div class="contactbutton" onclick="scrollToSection('contact')">
            <button class="projectsbutton-child">            <div class="div6">Contact me</div></button>

          </div>
          <div class="line-div"></div>
        </div>
      </div>
      <div class="scrollableside">
        <div class="projects" id="projects">
          <i class="sentinel-5p"
            >Dynamic interactive gas map based on Sentinel-5P data. The application also 
            generates graphs of gas concentration dynamics for a selected territory 
            for the month up to the selected date.</i
          >
          <a
            class="gas-map-of"
            href="https://ee-akfazlief.projects.earthengine.app/view/gas-map-of-russia"
            target="_blank"
            >Gas Map of Russia</a
          >
          <i class="ndvi-hsi"
            >Creation of a mask layer for potential giant hogweed hotspots. The methodology
            involves selecting NDVI and HSI (brightness) values for your area of interest.</i
          >
          <a
            class="hogweed-analyst"
            href="https://ee-akfazlief.projects.earthengine.app/view/hogweed-analyst"
            target="_blank"
            >Hogweed Analyst</a
          >
          <div class="projects-child"></div>
          <i class="noaa"
            >Weather forecast for the Tyumen region based on NOAA data.</i
          >
          <a
            class="tyumen-weather-analysis"
            href="https://ee-akfazlief.projects.earthengine.app/view/tjumensuenkoweather"
            target="_blank"
            >Tyumen Weather Analysis</a
          >
          <img class="projects-item" alt="" src="./public/rectangle-6@2x.png" />

          <i class="hexgrid-map">Python script which geocodes your data to points, builds hexagons and aggregates data 
            from your excel table in them. </i>
          <a
            class="hexgrid-map1"
            href="https://akbulat.github.io/portfolio/hexgrid_map_cluster_coloring.html"
            target="_blank"
            >Hexgrid Map</a
          >
          <img
            class="projects-inner"
            alt=""
            src="./public/rectangle-7@2x.png"
          />

          <i class="geocoded-map-by">Python script which creates polygons from points of your field work data (excel/csv table).</i>
          <a
            class="geocoded-map-by1"
            href="https://akbulat.github.io/portfolio/geocoded_map_by_sectors2.html"
            target="_blank"
            >Geocoded Map by Sectors</a
          >
          <img
            class="rectangle-icon"
            alt=""
            src="./public/rectangle-8@2x.png"
          />

          <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

          <img
            class="projects-child1"
            alt=""
            src="./public/rectangle-4@2x.png"
          />
        </div>
        <div class="experience" id="experience">
          <div class="experience-child">          <div class="arcgis">ArcGIS</div></div>

          <div class="experience-item">          <div class="mapbox">QGIS</div></div>

          <div class="experience-inner">          <div class="gee">GEE</div></div>

          <div class="experience-child1">          <div class="python-310">Python</div></div>
<section class="Gis__RUSGIS">
          <b class="b3">GIS Specialist</b>
          <div class="div9">RusGIS Technologies</div>
          <i class="i">july 2023 - present</i>
          <div class="experience-child2"></div>
          </section>
          <div class="geodata-spatial-data3">
          Full-stack GIS analysis using GEE, ArcGIS PRO, QGIS, ENVI, ArcPY, PyQGIS, Python, Machine Learning. Database work (PostGIS, PostgreSQL).
          Development of GEE WebApp applications, Python modules for QGIS, script writing for workflow optimization.
          </div>
          <div class="experience-child3">          <div class="arcgis1">ArcGIS</div></div>

          <div class="experience-child4">       <div class="gee1">GEE</div></div>
  
          <div class="experience-child5"><div class="python-3101">Python 3.10</div></div>
          
          <b class="b4">GIS Specialist/dev/Spatial Data Analyst</b>
          <div class="div10">Freelance</div>
          <i class="i1">2020 - Present</i>
          <div class="experience-child6"></div>
          <div class="geodata-spatial-data4">
          Full-stack GIS analysis, handling all tasks with spatial data, analytics, and parsing of spatial data (OSMnx, Pandas, Geopandas, Numpy, etc.)
          writing Python scripts (GDAL, Geopandas, Contextily, Folium, osmnx, networkx, selenium, etc.), working with ArcGIS ModelBuilder, handling training samples (ML), working with GIS-portals (GIS-portal of the Tyumen region), 
          working with Geoserver, Leaflet, Mapbox, etc., using R Studio, spatial analysis with Google Earth Engine, ML in ArcGIS, ENVI, QGIS, development of commercial GIS applications on Python
            
          </div>
        </div>
        <div class="contact" id="contact">
          <b class="b5">Contacts</b>
          <a
            class="tmer06loxxx-k1d"
            href="https://t.me/R06LoXXX_k1D"
            target="_blank"
            >t.me/R06LoXXX_k1D</a
          >
          <a class="hhru" href="https://hh.ru/" target="_blank">hh.ru</a>
          <a class="githubcom" href="https://github.com/akbulat" target="_blank"
            >github.com</a
          >
        </div>
      </div>
    </div>
    <script>
        // Функция для плавной прокрутки к указанной секции
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
  </body>
</html>
